[application]
title = "Ulogd Visualizer"
version = 0.1
webroot = "/ulogd-viz/www/"
external_links = "https://www.github.com|Github|https://www.google.com|Google"

[geoip]
database = "/var/www/htdocs/ulogd-viz/library/geoipdb.dat"
googlemaps = "enterkey"
home_latitude = "50.8387"
home_longitude = "4.363405"

[database]
username = 
password = 
database = 
host = localhost
ulogtable = ulog

[defaults]
timeframe = lastday
timeframe_table = lasthour
maxfilters = 5
maxrecords_db = 10000
chart_optionsname = gc_options
json_optionsname = js_options
csvexport = "ulogd.csv"
map_maxmarkers = 10000
blacklist = "/var/www/htdocs/ulogd-viz/config/blacklist.txt"
cleanuptime = lastmonth
dateformat_short = "Y-m-d H:i"
dateformat_long = "Y-m-d H:i:s"